spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=truçe
#
logging.level.vip.yazilim.libs.springvip.template.scheduled=TRACE
#logging.level.vip.yazilim.libs.springvip=TRACE
#
spring-vip.rest-packages=vip.yazilim.libs.springvip.template.rest